# OnTheSpectrum

./: README.md  README.txt  app-universal-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ots/tdd/onthespectrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ots/tdd/onthespectrum/: AddEmergencyActivity.java  CallActivity.java  CallLogActivity.java  CallLogElement.java  CallLogElementViewContainer.java  ChooseEmergencyActivity.java  ColorSpinner.java  EditEmergencyActivity.java  EmergencyElement.java  EmergencyElementViewContainer.java  EmergencyListActivity.java  HomeActivity.java  IncomingCallActivity.java  ListOfEmergenciesActivity.java  LoadInfoActivity.java  MainActivity.java  OngoingCallActivity.java  PreCallCheckActivity.java  ProfileActivity.java  ProfileElement.java  ProfileElementViewContainer.java  ProfileTextWatcher.java  SelectEmergencyActivity.java  SelectedEmergencyActivity.java  SettingsActivity.java  TestVoiceActivity.java
app/src/main/java/com/ots/tdd/onthespectrum/reference/: CallService.java  RefApplication.java
app/src/main/java/com/ots/tdd/onthespectrum/reference/data/: ClientApi.java  Credentials.java  Endpoint.java  Login.java  User.java
app/src/main/java/com/ots/tdd/onthespectrum/reference/fragment/: AccountInfoFragment.java  CallFragment.java  DialerFragment.java  IncomingCallFragment.java  RegisterFragment.java
app/src/main/java/com/ots/tdd/onthespectrum/reference/intent/: Autostart.java  BWIntent.java
app/src/main/java/com/ots/tdd/onthespectrum/reference/utils/: NotificationHelper.java  NumberUtils.java  SaveManager.java
app/src/main/python/: call_test.py
app/src/main/res/animator/: animation_none.xml
app/src/main/res/drawable/: backspace.xml  blue_button.xml  contrast_button.xml  dialer_button.xml  dialer_button_text.xml
app/src/main/res/drawable-v21/: blue_button.xml  contrast_button.xml  dialer_button.xml
app/src/main/res/layout/: activity_active_call.xml  activity_add_emergency.xml  activity_call.xml  activity_call_log.xml  activity_edit_emergency.xml  activity_emergency_list.xml  activity_home.xml  activity_list_of_emergencies.xml  activity_ongoing_call.xml  activity_ongoing_call2.xml  activity_profile.xml  activity_select_emergency.xml  activity_selected_emergency.xml  activity_settings.xml  activity_test_voice.xml  add_field_dialog.xml  call_log_item.xml  emergency_item.xml  fragment_account_info.xml  fragment_call.xml  fragment_dialer.xml  fragment_dialpad.xml  fragment_incoming_call.xml  fragment_register.xml  profile_item.xml  spinner_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ots/tdd/onthespectrum/: ExampleUnitTest.java
calling service/: README.md  README.md.txt  get_plivo_run_local.py  post_test.py
calling service/connect_plivo/: get_plivo.py
calling service/connect_plivo/request-plivo-connection-my-number/: Procfile  get_plivo.py  requirements.txt
calling service/push_tts/: server.py
calling service/push_tts/test_server/: get_plivo.py
gradle/wrapper/: gradle-wrapper.properties
libSoftphone-debug/: build.gradle
