<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ProfileActivity"
    android:weightSum="5">

    <TextView
        android:id="@+id/listForEditingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editing List of Emergencies"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/createScenarioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newEmergency"
        android:text="Add" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <GridView
        android:id="@+id/listOfEmergenciesGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="76dp" />

</LinearLayout>

