<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/emergencyListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Activity List"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/generalEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="general emergency"
        android:text="General Emergency" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/listOfEmergenciesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>