<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ots.tdd.onthespectrum.EditEmergencyActivity">


    <EditText
        android:id="@+id/emergencyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text|textCapWords|textPersonName"
        android:text="Emergency Name" />

    <Button
        android:id="@+id/browseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeImage"
        android:text="Browse Images"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/emergencyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveChanges"
            android:text="Save" />

        <Button
            android:id="@+id/cancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelChanges"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
