<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ots.tdd.onthespectrum.SettingsActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Settings"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <TextView
        android:id="@+id/appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Appearance"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Switch
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"

        android:textOff="@string/unlocked"
        android:textOn="@string/Locked"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/profileLockText"
        app:layout_constraintTop_toBottomOf="@+id/Settings" />

    <TextView
        android:id="@+id/FontSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="@string/FontSize"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/appearance"
        app:layout_constraintTop_toBottomOf="@+id/colorSpinner" />

    <TextView
        android:id="@+id/AdjustColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/AdjustColor"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/appearance"
        app:layout_constraintTop_toBottomOf="@+id/appearance" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/Settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profileLockText"
        app:layout_constraintTop_toBottomOf="@+id/lock" />

    <Button
        android:id="@+id/lockButton"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_marginRight="8dp"
        android:onClick="onOkayPress()"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toRightOf="@+id/password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/fontSizeChoice"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/FontSizeText"
        app:layout_constraintTop_toBottomOf="@+id/FontSizeText">

        <RadioButton
            android:id="@+id/smallRadio"
            android:layout_width="105dp"
            android:layout_height="31dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="Small"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/FontSizeText"
            app:layout_constraintTop_toBottomOf="@+id/FontSizeText" />

        <RadioButton
            android:id="@+id/mediumRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:onClick="onRadioButtonClicked"
            android:text="Medium"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/smallRadio"
            app:layout_constraintTop_toBottomOf="@+id/smallRadio" />

        <RadioButton
            android:id="@+id/largeRadio"
            android:layout_width="103dp"
            android:layout_height="31dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:onClick="onRadioButtonClicked"
            android:text="Large"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="@+id/mediumRadio"
            app:layout_constraintTop_toBottomOf="@+id/mediumRadio" />

    </RadioGroup>

    <TextView
        android:id="@+id/profileLockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:text="Profile Lock"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Settings" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/AdjustColorText"
        app:layout_constraintTop_toBottomOf="@+id/AdjustColorText" />

    <!--android:entries="@string/fontSizeAttempt"-->



</android.support.constraint.ConstraintLayout>
