<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.16"
        android:onClick="initiateCall"
        android:text="Call" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="### ### ####"
        android:inputType="phone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callState"
        android:layout_above="@+id/button"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.08" />

    <ScrollView
        android:id="@+id/infoScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <Button
        android:id="@+id/testVoiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:onClick="testVoice"
        android:text="Text to Voice" />

</LinearLayout>